# JavaP

./: build.gradle  package-lock.json  package.json
src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
src/environments/: environment.ts
src/main/java/com/example/proiect/: CorsConfig.java  PasswordStrengthChecker.java  ProiectApplication.java  SecurityConfig.java
src/main/java/com/example/proiect/controller/: AccountController.java  HomeController.java
src/main/java/com/example/proiect/model/: Account.java  User.java
src/main/java/com/example/proiect/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/example/proiect/service/: AccountService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: addAccount.html  generatepassword.html  index.html  myaccounts.html
src/test/java/com/example/proiect/: ProiectApplicationTests.java
